# Poetry.UI

./: Poetry.sln  README.md  gulpfile.js  pack.bat  package.json
Poetry.UI/: Startup.cs  (+5 more)
Poetry.UI.AppSupport/: App.cs  AppAttribute.cs  AppCreator.cs  AppRepository.cs  AppSupportDependencyInjector.cs  AppTypeProvider.cs  IAppCreator.cs  IAppTypeProvider.cs  Poetry.UI.AppSupport.csproj  StyleAttribute.cs
Poetry.UI.AppSupport/EmbeddedResourceSupport/: IPublicAppEmbeddedResourceProvider.cs  PublicAppEmbeddedResourceProvider.cs
Poetry.UI.AspNetCore/: CoreComponent.cs  Poetry.UI.AspNetCore.csproj  PoetryConfigurator.cs  Startup.cs
Poetry.UI.AspNetCore/Controllers/: PoetryPortalController.cs
Poetry.UI.AspNetCore/DependencyInjectionSupport/: Container.cs  Instantiator.cs
Poetry.UI.AspNetCore/EmbeddedResourceSupport/: EmbeddedFileInfo.cs  EmbeddedFileProvider.cs  FileProvider.cs  StaticFilesMiddleware.cs
Poetry.UI.AspNetCore/FileSupport/: EmbeddedFileInfo.cs  EmbeddedFileProvider.cs  FileProvider.cs  StaticFilesMiddleware.cs
Poetry.UI.AspNetCore/LoggerSupport/: DefaultLogger.cs
Poetry.UI.AspNetCore/PageEditingSupport/: HtmlHelperExtensions.cs  ModeProvider.cs  PageEditingMiddleware.cs
Poetry.UI.AspNetCore/Properties/: launchSettings.json
Poetry.UI.AspNetCore/RoutingSupport/: ControllerMiddleware.cs
Poetry.UI.AspNetCore/Views/: Index.cshtml
Poetry.UI.BladeSupport/: BladeComponent.cs  Poetry.UI.BladeSupport.csproj
Poetry.UI.BladeSupport/Scripts/: blade.js  close-button.js
Poetry.UI.ComponentSupport/: Component.cs  ComponentAttribute.cs  ComponentControllerCreator.cs  ComponentControllerTypeProvider.cs  ComponentCreator.cs  ComponentRepository.cs  ComponentSupportDependencyInjector.cs  ComponentTypeProvider.cs  IComponentControllerCreator.cs  IComponentControllerTypeProvider.cs  IComponentCreator.cs  IComponentRepository.cs  IComponentTypeProvider.cs  Poetry.UI.ComponentSupport.csproj  TypeIsMissingComponentAttributeException.cs
Poetry.UI.ComponentSupport/ControllerSupport/: ComponentControllerCreator.cs  ComponentControllerTypeProvider.cs  IComponentControllerCreator.cs  IComponentControllerTypeProvider.cs
Poetry.UI.ComponentSupport/DependencySupport/: ComponentDependencyCreator.cs  ComponentDependencySorter.cs  DependencyAttribute.cs  IComponentDependencyCreator.cs  IComponentDependencySorter.cs
Poetry.UI.ComponentSupport/EmbeddedResourceSupport/: EmbeddedResourceAssemblyProvider.cs  IPublicComponentEmbeddedResourceProvider.cs  PublicComponentEmbeddedResourceProvider.cs
Poetry.UI.ComponentSupport/InitializerSupport/: IInitializer.cs  IInitializerCreator.cs  IInitializerProvider.cs  IInitializerTypeProvider.cs  InitializerAttribute.cs  InitializerCreator.cs  InitializerProvider.cs  InitializerTypeProvider.cs
Poetry.UI.ContextMenuSupport/: ContextMenuComponent.cs  Poetry.UI.ContextMenuSupport.csproj  compilerconfig.json
Poetry.UI.ControlMessageSupport/: ControlMessageSupportComponent.cs  Poetry.UI.ControlMessageSupport.csproj
Poetry.UI.ControllerSupport/: ActionAttribute.cs  Controller.cs  ControllerAction.cs  ControllerActionCreator.cs  ControllerAttribute.cs  ControllerCreator.cs  ControllerSupportDependencyInjector.cs  FromRequestBodyAttribute.cs  IControllerActionCreator.cs  IControllerCreator.cs  Poetry.UI.ControllerSupport.csproj
Poetry.UI.Core/: BasePathProvider.cs  IBasePathProvider.cs  Poetry.UI.Core.csproj
Poetry.UI.DataTableSupport/: DataTableComponent.cs  DataTableDependencyInjector.cs  Poetry.UI.DataTableSupport.csproj  compilerconfig.json
Poetry.UI.EmbeddedResourceSupport/: EmbeddedResource.cs  EmbeddedResourceAssembly.cs  EmbeddedResourceAssemblyCreator.cs  EmbeddedResourceAssemblyProvider.cs  EmbeddedResourcePathGenerator.cs  EmbeddedResourcePathMatcher.cs  EmbeddedResourceProvider.cs  EmbeddedResourceSupportDependencyInjector.cs  IEmbeddedResourceAssemblyCreator.cs  IEmbeddedResourceAssemblyProvider.cs  IEmbeddedResourcePathGenerator.cs  IEmbeddedResourcePathMatcher.cs  IEmbeddedResourceProvider.cs  Poetry.UI.EmbeddedResourceSupport.csproj
Poetry.UI.FormSupport/: Form.cs  FormComponent.cs  FormCreator.cs  FormProvider.cs  FormSupportDependencyInjector.cs  FormTypeProvider.cs  IFormCreator.cs  IFormProvider.cs  IFormTypeProvider.cs  Poetry.UI.FormSupport.csproj  compilerconfig.json
Poetry.UI.NotificationSupport/: NotificationSupportComponent.cs  Poetry.UI.NotificationSupport.csproj
Poetry.UI.PageEditingSupport/: AddPageEditingHtmlGenerator.cs  IAddPageEditingHtmlGenerator.cs  IModeProvider.cs  IObjectIdentifier.cs  IPathPrefixProvider.cs  IPropertyExpressionMetaDataProvider.cs  IPropertyForHtmlGenerator.cs  ObjectCouldNotBeConvertedToStringException.cs  ObjectCouldNotBeIdentifiedException.cs  ObjectIdentifier.cs  PageEditingComponent.cs  PageEditingSupportDependencyInjector.cs  PathPrefixProvider.cs  Poetry.UI.PageEditingSupport.csproj  PrefixProvider.cs  PropertyExpressionMetaData.cs  PropertyExpressionMetaDataProvider.cs  PropertyForHtmlGenerator.cs  UnsupportedPropertyExpression.cs  compilerconfig.json
Poetry.UI.Portal/: Poetry.UI.Portal.csproj  PortalComponent.cs
Poetry.UI.PortalSupport/: Poetry.UI.PortalSupport.csproj  PortalComponent.cs  compilerconfig.json
Poetry.UI.RoutingSupport/: BasePathProvider.cs  ControllerRouter.cs  ControllerRouterResult.cs  IBasePathProvider.cs  IMethodParameterProvider.cs  IMethodParameterValueProvider.cs  MethodParameterValueProvider.cs  Poetry.UI.RoutingSupport.csproj  RoutingSupportDependencyInjector.cs
Poetry.UI.TranslationSupport/: EmptyTranslationRepository.cs  ITranslationParser.cs  ITranslationRepository.cs  ITranslationRepositoryCreator.cs  Poetry.UI.TranslationSupport.csproj  TranslationComponent.cs  TranslationRepository.cs  TranslationRepositoryCreator.cs  TranslationSupportDependencyInjector.cs  TranslationsAttribute.cs  XmlTranslationParser.cs
Website.AspNetCore/: Startup.cs  Website.AspNetCore.csproj  WebsiteComponent.cs
Website.DomainObjects/: DomainObjectsComponent.cs  DomainObjectsDependencyInjector.cs  DomainObjectsInitializer.cs  Website.DomainObjects.csproj
(+306 files in other folders)
