<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\translation.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\translation.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.FileSupport\Poetry.UI.FileSupport.csproj" />
  </ItemGroup>

</Project>
