<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\form-builder.js" />
    <None Remove="Scripts\form-field-provider.js" />
    <None Remove="Scripts\form-field-types.js" />
    <EmbeddedResource Include="Scripts\form-builder.js" />
    <EmbeddedResource Include="Scripts\form-field-types.js" />
    <None Remove="Styles\form-elements.css" />
    <EmbeddedResource Include="Styles\form-elements.css">
      <DependentUpon>form-elements.scss</DependentUpon>
    </EmbeddedResource>
    <None Remove="Styles\form-elements.min.css" />
    <EmbeddedResource Include="Scripts\form-field-provider.js" />
    <EmbeddedResource Include="Styles\form-elements.min.css">
      <DependentUpon>form-elements.css</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
  </ItemGroup>

</Project>
