<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\form-builder.js" />
    <None Remove="Scripts\form-field-provider.js" />
    <None Remove="Scripts\form-field-types.js" />
    <EmbeddedResource Include="Scripts\form-builder.js" />
    <EmbeddedResource Include="Scripts\form-field-types.js" />
    <None Remove="Styles\form-elements.css" />
    <EmbeddedResource Include="Styles\form-elements.css">
      <DependentUpon>form-elements.scss</DependentUpon>
    </EmbeddedResource>
    <None Remove="Styles\form-elements.min.css" />
    <EmbeddedResource Include="Scripts\form-field-provider.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
  </ItemGroup>

</Project>
