<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\page-editor.js" />
    <None Remove="Scripts\window-message-manager.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\page-editor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\page-editor.css" />
    <EmbeddedResource Include="Scripts\window-message-manager.js" />
    <EmbeddedResource Include="Styles\page-editor.css">
      <DependentUpon>page-editor.scss</DependentUpon>
    </EmbeddedResource>
    <None Remove="Styles\page-editor.min.css" />
    <EmbeddedResource Include="Scripts\target-page-editor.js" />
    <None Remove="Styles\target-page-editor.css" />
    <EmbeddedResource Include="Styles\target-page-editor.css">
      <DependentUpon>target-page-editor.scss</DependentUpon>
    </EmbeddedResource>
    <None Remove="Styles\target-page-editor.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.FormSupport\Poetry.UI.FormSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.RoutingSupport\Poetry.UI.RoutingSupport.csproj" />
  </ItemGroup>

</Project>
