<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\blade.js" />
    <None Remove="Scripts\close-button.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\blade.js" />
    <EmbeddedResource Include="Scripts\close-button.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
  </ItemGroup>

</Project>
