<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.AppSupport\Poetry.UI.AppSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.BladeSupport\Poetry.UI.BladeSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.ContextMenuSupport\Poetry.UI.ContextMenuSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.ControlMessageSupport\Poetry.UI.ControlMessageSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.DataTableSupport\Poetry.UI.DataTableSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.DependencyInjectionSupport\Poetry.UI.DependencyInjectionSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.EmbeddedResourceSupport\Poetry.UI.EmbeddedResourceSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.FormSupport\Poetry.UI.FormSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.NotificationSupport\Poetry.UI.NotificationSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.PageEditingSupport\Poetry.UI.PageEditingSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.PortalSupport\Poetry.UI.PortalSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.RoutingSupport\Poetry.UI.RoutingSupport.csproj" />
  </ItemGroup>

</Project>
