<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\data-table.js" />
    <None Remove="Styles\data-table.css" />
    <EmbeddedResource Include="Styles\data-table.css">
      <DependentUpon>data-table.scss</DependentUpon>
    </EmbeddedResource>
    <None Remove="Styles\data-table.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.DependencyInjectionSupport\Poetry.UI.DependencyInjectionSupport.csproj" />
  </ItemGroup>

</Project>
