<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app.js" />
    <None Remove="Scripts\blade.js" />
    <None Remove="Scripts\button.js" />
    <None Remove="Scripts\link-button.js" />
    <None Remove="Scripts\portal.js" />
    <EmbeddedResource Include="Scripts\app.js" />
    <EmbeddedResource Include="Scripts\blade.js" />
    <EmbeddedResource Include="Scripts\button.js" />
    <EmbeddedResource Include="Scripts\link-button.js" />
    <EmbeddedResource Include="Scripts\portal.js" />
    <None Remove="Styles\portal.css" />
    <EmbeddedResource Include="Styles\portal.css">
      <DependentUpon>portal.scss</DependentUpon>
    </EmbeddedResource>
    <None Remove="Styles\portal.min.css" />
    <EmbeddedResource Include="Styles\portal.min.css">
      <DependentUpon>portal.css</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poetry.UI.AppSupport\Poetry.UI.AppSupport.csproj" />
    <ProjectReference Include="..\Poetry.UI.ComponentSupport\Poetry.UI.ComponentSupport.csproj" />
  </ItemGroup>

</Project>
